<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stan Davies Original Free Kick Challenge</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      font-family: monospace;
      text-align: center;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: #111;
    }
  </style>
</head>
<body>
  <h1>Stan Davies Original Free Kick Challenge</h1>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <script src="game.js"></script>
</body>
</html>
