
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stan Davies Original Free Kick Challenge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="title-screen">
    <h1>Stan Davies Original Free Kick Challenge</h1>
    <button onclick="startGame()">Iniciar</button>
    <button onclick="showTutorial()">Tutorial</button>
    <button onclick="showStore()">Loja</button>
    <button onclick="showCodeMenu()">Códigos</button>
  </div>

  <canvas id="gameCanvas" width="800" height="600" style="display: none;"></canvas>
  <script src="game.js"></script>
</body>
</html>
